{
  "name": "InitCreation | Security, AI and Web Engineering",
  "short_name": "InitCreation",
  "description": "Security, AI and web engineering for growing businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f4e79",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
